alabaster==1.0.0
annotated-types==0.7.0
anyio==4.12.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astroid==4.0.2
asttokens==3.0.1
async-lru==2.0.5
attrs==25.4.0
Authlib==1.6.6
babel==2.17.0
backports.tarfile==1.2.0
bandit==1.9.2
beautifulsoup4==4.14.3
black==25.12.0
bleach==6.3.0
build==1.3.0
casadi==3.7.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
clarabel==0.11.1
click==8.3.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
control==0.10.2
coverage==7.13.0
cryptography==46.0.3
cvxpy==1.7.5
cycler==0.12.1
debugpy==1.8.18
decorator==5.2.1
defusedxml==0.7.1
diffeqpy==2.5.4
diffrax==0.7.0
dill==0.4.0
docutils==0.21.2
dparse==0.6.4
equinox==0.13.2
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.0
flake8==7.3.0
fonttools==4.61.1
fqdn==1.5.1
fsspec==2025.12.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
id==1.5.0
idna==3.11
imagesize==1.4.1
importlib_metadata==8.7.1
iniconfig==2.3.0
ipykernel==7.1.0
ipython==9.8.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
isort==7.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.2
jaraco.functools==4.4.0
jax==0.8.1
jax-cuda12-pjrt==0.8.1
jax-cuda12-plugin==0.8.1
jaxlib==0.8.1
jaxtyping==0.3.4
jedi==0.19.2
jeepney==0.9.0
jill==0.12.0
Jinja2==3.1.6
joblib==1.5.3
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
juliacall==0.9.31
juliapkg==0.1.22
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.7.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keyring==25.7.0
kiwisolver==1.4.9
lark==1.3.1
libcst==1.8.6
librt==0.7.5
lineax==0.0.8
linkify-it-py==2.0.3
mando==0.7.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.1.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mccabe==0.7.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.1.4
ml_dtypes==0.5.4
more-itertools==10.8.0
mpmath==1.3.0
mutmut==3.4.0
mypy==1.19.1
mypy_extensions==1.1.0
narwhals==2.13.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
nh3==0.3.2
nltk==3.9.2
notebook==7.5.0
notebook_shim==0.2.4
numpy==2.3.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opt_einsum==3.4.0
optimistix==0.0.11
osqp==1.0.5
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.1
plotly==6.5.0
pluggy==1.6.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydeps==3.0.1
pyflakes==3.4.0
Pygments==2.19.2
pylint==4.0.4
pyparsing==3.2.5
pyproject_hooks==1.2.0
pytest==9.0.2
pytest-benchmark==5.2.3
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-gnupg==0.5.5
python-json-logger==4.0.0
pytokens==0.3.0
PyYAML==6.0.3
pyzmq==27.1.0
radon==6.0.1
readme_renderer==44.0
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
roman-numerals==4.1.0
roman-numerals-py==4.1.0
rpds-py==0.30.0
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
ruff==0.14.10
safety==3.7.0
safety-schemas==0.0.16
scipy==1.16.3
scs==3.2.9
SecretStorage==3.5.0
semantic-version==2.10.0
semver==3.0.4
Send2Trash==1.8.3
setproctitle==1.3.7
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
soupsieve==2.8
Sphinx==8.2.3
sphinx-autodoc-typehints==3.5.2
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
stdlib-list==0.12.0
stevedore==5.6.0
sympy==1.14.0
tenacity==9.1.2
terminado==0.18.1
textual==6.11.0
tinycss2==1.4.0
tomli==2.3.0
tomlkit==0.13.3
torch==2.9.1
torchdiffeq==0.2.5
torchsde==0.2.6
tornado==6.5.3
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
triton==3.5.1
twine==6.2.0
typer==0.21.0
typing==3.7.4.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uc-micro-py==1.0.3
uri-template==1.3.0
urllib3==2.6.2
wadler_lindig==0.1.7
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
zipp==3.23.0
